# Quickly reload the tmux.conf file without exiting tmux
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Easy cycling between panes and windows with the prefix keys
# Use the prefix twice to cycle between panes (hold CTRL)
bind C-b select-pane -t :.+
# Use the prefix + b to cycle between windows (don't hold CTRL)
bind b next-window

# Remap horizontal and vertical pane split keybinds
# and start new panes at the current directory instead of ~
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" 

# Enabel mouse control
set -g mouse on

# Fix fast scrolling issue (default is 5 lines)
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Start windows and panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# The following is adopted from: https://github.com/tmux-plugins/tmux-sensible
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0   # Uncommend if the issue was encountered
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM (NOTE: is this necessary?)
# set -g default-terminal "screen-256color"
# Focus events enabled for terminals that support them
set -g focus-events on
# Useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Plugins

# tpm commands:
# prefix + I to install plugins listed below
# prefix + U to update plugins
# prefix + alt + u to remove plugins not listed below
# or just remove the plugin directory from ~/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme settings
set -g @catppuccin_flavour 'mocha' # select from: frappe, macchiato, mocha, latte
set -g @catppuccin_window_tabs_enabled off # on or off to disable window_tabs
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

# Fix inconsistent theme colours for vim when opened inside tmux
# set-option -sa terminal-overrides ",xterm*:Tc"

# Similar. But as suggested in the Catppuccin Alacritty setup...
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
