# Quickly reload the tmux.conf file without exiting tmux
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Easy cycling between panes and windows with the prefix keys
# Use the prefix twice to cycle between panes (hold CTRL)
bind C-b select-pane -t :.+
# Use the prefix + b to cycle between windows (don't hold CTRL)
bind b next-window

# Create horizontal and vertical pane splits
bind h split-window -v
bind v split-window -h

# Enabel mouse control
set -g mouse on

# Fix fast scrolling issue (default is 5 lines)
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# The following is adopted from: https://github.com/tmux-plugins/tmux-sensible
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0   # Uncommend if the issue was encountered
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM (NOTE: is this necessary?)
set -g default-terminal "screen-256color"
# Focus events enabled for terminals that support them
set -g focus-events on
# Useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

